{
  "expo": {
    "name": "car-lights",
    "owner": "exl",
    "slug": "car-lights",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/expo/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/expo/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.exl.carlights",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Allow the app to access Bluetooth",
        "NSBluetoothPeripheralUsageDescription": "Allow the app to access Bluetooth"
      }
    },
    "plugins": [
      [
        "@config-plugins/react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow us to connect to bluetooth devices"
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/expo/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "package": "com.exl.carlights"
    },
    "web": {
      "favicon": "./assets/expo/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a49b9cc4-d917-43aa-8d77-dd89539388c4"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 10,
      "url": "https://u.expo.dev/a49b9cc4-d917-43aa-8d77-dd89539388c4"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
