{
  "expo": {
    "name": "car-lights",
    "slug": "car-lights",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/expo/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/expo/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/expo/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/expo/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4408F1A6-0F3F-4D7F-8F7E-1B3C6DE02D94"
      }
    }
  }
}